Repository: Gokuencinar/NukeWireless
Catalog: resources/*.lproj/Localizable.strings
Languages: es

# info.title
source: Info
es: Información

# advanced.title
source: Advanced Settings
es: Ajustes avanzados

source: Version
es: Versión

# coffee.title
source: Buy Me a Coffee
es: Invítame a un café

# language.title
source: Language
es: Idioma

# language.restartHint
source: Choose the language for the whole app. Applying it requires restarting the app.
es: Elige el idioma de toda la app. Para aplicarlo hay que reiniciar la app.

# language.restartTitle
source: Change language
es: Cambiar idioma

# language.restartMessage
source: The app will close to apply the language to all screens. Open NukeWireless again afterwards.
es: La app se cerrará para aplicar el idioma en todas las pantallas. Después, vuelve a abrir NukeWireless.

# language.apply
source: Apply and close
es: Aplicar y cerrar

# language.busy
source: Wait for the scan to finish and unblock all devices before changing the language.
es: Espera a que termine el escaneo y desbloquea todos los equipos antes de cambiar el idioma.

# device.fallback
source: Device .%@
es: Equipo .%@

# device.unknownVendor
source: Unknown vendor
es: Fabricante desconocido

# device.names
source: Names
es: Nombres

# scan.pullHint
source: Pull down to refresh
es: Desliza hacia abajo para actualizar

source: Unavailable
es: No disponible

source: OK
es: Aceptar

source: Cancel
es: Cancelar

source: Continue
es: Continuar

source: Refresh
es: Actualizar

# network.title
source: Current network
es: Red actual

# network.gateway
source: Gateway
es: Puerta de enlace

# network.mask
source: Subnet mask
es: Máscara

# network.copyHint
source: Tap a value to copy it.
es: Toca un dato para copiarlo.

# network.copied
source: Copied
es: Copiado

# scan.waiting
source: Waiting for scanner
es: Esperando al escáner

# scan.scanning
source: Scanning…
es: Escaneando…

# scan.finished
source: Scan complete
es: Escaneo terminado

# scan.failed
source: Scan failed. Tap Refresh to retry.
es: Escaneo fallido. Pulsa Actualizar para reintentar.

# scan.summary
source: %lu devices · %@%@
es: %lu equipos · %@%@

# scan.unavailable
source: The scanner is not ready. Return to Wi-Fi and try again.
es: El escáner no está listo. Vuelve a Wi-Fi e inténtalo de nuevo.

# bulk.partial
source: · Some actions failed
es: · Algunas acciones fallaron

# bulk.block
source: Block all
es: Bloquear todos

# bulk.unblock
source: Unblock all
es: Desbloquear todos

# bulk.working
source: Processing…
es: Procesando…

# bulk.empty
source: No eligible devices. The iPhone, gateway and invalid addresses are excluded.
es: No hay equipos aptos. Se excluyen el iPhone, el router y las direcciones inválidas.

# bulk.confirm
source: Apply this action to %lu devices?
es: ¿Aplicar esta acción a %lu equipos?

# bulk.scanRequired
source: Complete a new scan of the current network before blocking devices.
es: Completa un nuevo escaneo de la red actual antes de bloquear equipos.

# interval.title
source: Packet interval
es: Intervalo entre paquetes

# interval.value
source: Packet interval: %.1f s
es: Intervalo entre paquetes: %.1f s

# interval.explanation
source: Applies to new individual and bulk blocks. Existing blocks keep their interval. Recovery packets use their original timing.
es: Se aplica a los nuevos bloqueos individuales y conjuntos. Los bloqueos activos conservan su intervalo. Los paquetes de restauración mantienen su temporización original.

# vendors.update
source: Update vendor database
es: Actualizar base de fabricantes

# vendors.restore
source: Restore bundled vendor database
es: Restaurar base de fabricantes incluida

# vendors.explanation
source: Downloads the IEEE OUI table over HTTPS. A validated download replaces the local copy atomically. Changes apply to the next scan. Restoring keeps device aliases.
es: Descarga la tabla OUI de IEEE mediante HTTPS. La descarga se valida antes de sustituir la copia local. Los cambios se aplican al próximo escaneo. Restaurar conserva los nombres de los equipos.

# vendors.busy
source: A database update is already running.
es: Ya hay una actualización en curso.

# vendors.invalid
source: The server did not return a valid vendor database. The previous database has been kept.
es: El servidor no devolvió una base de fabricantes válida. Se conserva la anterior.

# vendors.updated
source: Vendor database updated.
es: Base de fabricantes actualizada.

# vendors.restored
source: Bundled vendor database restored.
es: Base de fabricantes incluida restaurada.

# appearance.title
source: Accent color
es: Color de acento

# appearance.hint
source: Changes control and border colors immediately, without restarting the app.
es: Cambia el color de los controles y bordes al momento, sin reiniciar la app.

# appearance.cyan
source: Cyan
es: Cian

# appearance.violet
source: Violet
es: Violeta

# appearance.green
source: Green
es: Verde

# browser.title
source: Devices
es: Equipos

# browser.search
source: Name, IP, MAC or vendor
es: Nombre, IP, MAC o fabricante

# browser.all
source: All
es: Todos

# browser.blocked
source: Blocked
es: Bloqueados

# browser.unblocked
source: Unblocked
es: Sin bloqueo

# browser.done
source: Done
es: Cerrar

# browser.sort
source: Sort
es: Ordenar

# browser.sort.ip
source: IP address
es: Dirección IP

# browser.sort.name
source: Name
es: Nombre

# browser.sort.vendor
source: Vendor
es: Fabricante

# browser.priority
source: iPhone and router first
es: iPhone y router primero

# browser.count
source: %lu of %lu devices
es: %lu de %lu equipos

# browser.hint
source: Tap a device to open its actions. Search text and filters are preserved.
es: Toca un equipo para abrir sus acciones. La búsqueda conserva el texto y los filtros.

# browser.noMatches
source: No matching devices
es: Ningún equipo coincide

# browser.empty
source: No scan results
es: No hay resultados del escaneo

# browser.local
source: This iPhone
es: Este iPhone

# browser.copyHint
source: Tap to copy the IP address.
es: Toca para copiar la dirección IP.

# browser.copied
source: IP address copied
es: Dirección IP copiada

# bt.intro
source: Bluetooth tools
es: Herramientas Bluetooth

# bt.checking
source: Checking the Bluetooth module…
es: Comprobando el módulo Bluetooth…

# bt.ready
source: Module available for this iPhone.
es: Módulo disponible para este iPhone.

# bt.cancel
source: Cancel and restore Bluetooth
es: Cancelar y restaurar Bluetooth

# bt.stop
source: Stop
es: Detener

# bt.lab.apple_title
source: Apple: BLE test (10 s)
es: Apple: prueba BLE (10 s)

# bt.lab.apple_menu
source: AirPods Pro proximity test for an isolated lab. One fixed advertisement for 10 seconds; you can stop earlier.
es: Prueba de proximidad AirPods Pro para laboratorio aislado. Un anuncio fijo durante 10 segundos; puedes detenerlo antes.

# bt.lab.apple_receiver
source: The iOS notification has not been verified. This test advertises the fixture; it does not pair a real accessory.
es: La aparición del aviso en iOS no está verificada. Esta prueba emite el anuncio; no permite emparejar un accesorio real.

# bt.stopping
source: Stopping…
es: Deteniendo…

# bt.lab.stop
source: Stop advertising and restore Bluetooth
es: Detener emisión y restaurar Bluetooth

# bt.lab.stopped
source: Advertising stopped and Bluetooth restored.
es: Emisión detenida y Bluetooth restaurado.

# bt.lab.stop_unconfirmed
source: Test cancelled; complete advertising shutdown has not been confirmed.
es: Prueba cancelada; no se ha confirmado la parada completa de la emisión.

# bt.lab.stop_help
source: You can stop this test from the navigation bar. Advertising also ends automatically after 10 seconds. Notifications already received must be dismissed on the receiving device.
es: Puedes detener esta prueba desde la barra superior. La emisión también termina automáticamente a los 10 segundos. Los avisos ya recibidos deben cerrarse en el dispositivo receptor.

# bt.results
source: Results
es: Resultados

# bt.empty
source: No results yet.
es: Todavía no hay resultados.

# bt.timeout
source: No response before the deadline.
es: Sin respuesta dentro del plazo.

# bt.restored
source: Bluetooth service restored. You can turn it back on in Settings.
es: Servicio Bluetooth restaurado. Puedes activarlo de nuevo en Ajustes.

# bt.finished
source: Bluetooth diagnostic finished.
es: Diagnóstico Bluetooth terminado.

# bt.error.missing
source: Install the NukeWireless Bluetooth Bridge module first.
es: Falta instalar el módulo NukeWireless Bluetooth Bridge.

# bt.error.unsupported
source: This transport is only verified and enabled on iPhone XS, iOS 16.3.1, and Dopamine RootHide.
es: La emisión no está disponible con las interfaces Bluetooth de este dispositivo.

# bt.error.arguments
source: The Bluetooth request is invalid.
es: La solicitud Bluetooth no es válida.

# bt.error.permissions
source: The Bluetooth helper could not be accessed. Reinstall the module to restore its signature and permissions.
es: No se pudo acceder al helper Bluetooth. Reinstala el módulo para recuperar su firma y permisos.

# bt.error.bluetooth_off
source: Turn Bluetooth off in iPhone Settings before starting the diagnostic.
es: Apaga Bluetooth desde Ajustes del iPhone antes de iniciar el diagnóstico.

# bt.error.busy
source: Wait for the current Bluetooth or blocking operation to finish.
es: Espera a que termine la operación Bluetooth o el bloqueo en curso.

# bt.error.service
source: The Bluetooth service state could not be checked.
es: No se pudo comprobar el estado del servicio Bluetooth.

# bt.error.exclusive
source: Exclusive Bluetooth controller access could not be obtained.
es: No se pudo obtener acceso exclusivo al controlador Bluetooth.

# bt.error.recovery
source: Bluetooth service restoration has not been confirmed. Independent recovery remains active; wait a few seconds before retrying.
es: No se ha confirmado la restauración del servicio Bluetooth. La recuperación independiente sigue activa; espera unos segundos antes de reintentar.

# bt.error.connection
source: The accessory could not be connected. Check that it is powered on, nearby, and in pairing mode.
es: No se pudo conectar con el accesorio. Comprueba que está encendido, cerca y en modo de emparejamiento.

# bt.error.pairing
source: The accessory requires pairing. This diagnostic does not store pairing keys.
es: El accesorio exige emparejamiento. Este diagnóstico no guarda claves de emparejamiento.

# bt.error.cancelled
source: Diagnostic cancelled.
es: Diagnóstico cancelado.

# bt.error.no_echo
source: No valid echo was received. Some accessories do not respond to this diagnostic.
es: No se recibió ningún eco válido. Algunos accesorios no responden a este diagnóstico.

# bt.error.transport
source: The Bluetooth transport could not complete the diagnostic.
es: El transporte Bluetooth no pudo completar el diagnóstico.

# bt.error.page_timeout
source: The accessory did not respond to the connection attempt (HCI 0x04). If it is connected to your laptop or another device, disconnect it there and retry. You do not need to remove the pairing; if it still does not respond, put it in pairing mode.
es: El accesorio no respondió al intento de conexión (HCI 0x04). Si está conectado a tu laptop u otro equipo, desconéctalo allí y vuelve a probar. No hace falta borrar el emparejamiento; si sigue sin responder, ponlo en modo de emparejamiento.

# ble.title
source: BLE Scanner
es: Escáner BLE

# ble.menu
source: Nearby devices, signal, manufacturer and advertised services.
es: Dispositivos cercanos, señal, fabricante y servicios anunciados.

# ble.idle
source: Ready. Start a scan to request Bluetooth access.
es: Preparado. Inicia un escaneo para solicitar acceso a Bluetooth.

# ble.stopped
source: Scan stopped. Results are retained until the next scan.
es: Escaneo detenido. Los resultados se conservan hasta el siguiente escaneo.

# ble.scanning
source: Scanning for 15 seconds…
es: Escaneando durante 15 segundos…

# ble.denied
source: Allow Bluetooth access for NukeWireless in Settings.
es: Permite el acceso a Bluetooth para NukeWireless en Ajustes.

# ble.off
source: Turn Bluetooth on in Settings to scan BLE.
es: Activa Bluetooth en Ajustes para escanear BLE.

# ble.unsupported
source: BLE scanning is unavailable on this device.
es: El escaneo BLE no está disponible en este dispositivo.

# ble.waiting
source: Waiting for Bluetooth…
es: Esperando a Bluetooth…

# ble.start
source: Start BLE scan
es: Iniciar escaneo BLE

# ble.stop
source: Stop BLE scan
es: Detener escaneo BLE

# ble.limits
source: Up to 30 devices, ordered by signal. Stops after 15 seconds, on leaving this screen or when the app enters the background. No connections are made.
es: Hasta 30 dispositivos, ordenados por señal. Se detiene a los 15 segundos, al salir de esta pantalla o al pasar la app a segundo plano. No establece conexiones.

# ble.identity
source: iOS exposes a device UUID, not its Bluetooth MAC. Only devices advertising BLE are visible; manufacturer data is unauthenticated.
es: iOS muestra un UUID del dispositivo, no su MAC Bluetooth. Solo aparecen dispositivos que anuncian BLE; los datos del fabricante no están autenticados.

# ble.empty
source: No BLE devices detected.
es: No se han detectado dispositivos BLE.

# ble.unnamed
source: Unnamed device
es: Dispositivo sin nombre

# ble.unavailable
source: Unavailable
es: No disponible

# ble.unknown_company
source: Unknown manufacturer
es: Fabricante desconocido

# ble.yes
source: Yes
es: Sí

# ble.diagnostics
source: Scan diagnostics
es: Diagnóstico del escaneo

# ble.scan_counts
source: %lu advertisements received · %lu devices
es: %lu anuncios recibidos · %lu dispositivos

# ble.diagnostic_details
source: Bluetooth state: %ld Authorization: %ld Scan active: %@ Advertisements received: %lu Devices: %lu State 5: Bluetooth powered on. Authorization 3: allowed. Only accessories advertising BLE are detected; pairing or a classic Bluetooth connection does not guarantee BLE advertising.
es: Estado de Bluetooth: %ld Permiso: %ld Escaneo activo: %@ Anuncios recibidos: %lu Dispositivos: %lu Estado 5: Bluetooth activo. Permiso 3: autorizado. Solo se detectan accesorios que están anunciando BLE; estar emparejado o conectado por Bluetooth clásico no garantiza que anuncien BLE.

# bt.lab.swift_menu
source: Windows notification test: advertise NWLab for 10 s. Enable Swift Pair on the laptop and turn Bluetooth off in iPhone Settings.
es: Prueba del aviso en Windows: anuncio NWLab durante 10 s. Activa Swift Pair en la laptop y apaga Bluetooth en Ajustes del iPhone.

# bt.lab.swift_receiver
source: Check whether Windows displays a notification for NWLab. This test only advertises: it does not implement accessory pairing. A controller response does not confirm that Windows displayed the notification.
es: Comprueba si Windows muestra un aviso de NWLab. La prueba solo emite el anuncio: no implementa el emparejamiento de un accesorio. La respuesta del controlador no confirma que Windows haya mostrado el aviso.

# bt.error.bluetooth_unavailable
source: Bluetooth state could not be verified. The service must be available before starting the test.
es: No se pudo comprobar el estado de Bluetooth. El servicio debe estar disponible antes de iniciar la prueba.

# bt.lab.running
source: Advertising in progress…
es: Emisión en curso…

# bt.lab.accepted
source: The controller accepted the announcement and acknowledged its disable command.
es: El controlador aceptó el anuncio y confirmó su desactivación.

# bt.lab.incomplete
source: Advertising test was not confirmed.
es: No se confirmó la prueba de anuncios.

# bt.lab.parameters
source: Prepare NWLab announcement
es: Preparar anuncio NWLab

# bt.lab.data
source: Set announcement data
es: Cargar los datos del anuncio

# bt.lab.enable
source: Enable announcement for 10 seconds
es: Activar anuncio durante 10 segundos

# bt.lab.disable
source: Disable announcement
es: Detener anuncio

# bt.lab.remove
source: Remove test configuration
es: Eliminar configuración de prueba

# bt.le.title
source: Read BLE capabilities
es: Consultar capacidades BLE

# bt.le.menu
source: Turn Bluetooth off in Settings, then tap to query the controller. No accessory address is required.
es: Apaga Bluetooth desde Ajustes y toca para consultar el controlador. No requiere la dirección de un accesorio.

# bt.le.update
source: Update Bluetooth Bridge to run this query from NukeWireless.
es: Actualiza el módulo Bluetooth Bridge para ejecutar esta consulta desde NukeWireless.

# bt.le.running
source: Reading BLE capabilities…
es: Consultando capacidades BLE…

# bt.le.success
source: All five controller queries completed successfully.
es: Las cinco consultas del controlador respondieron correctamente.

# bt.le.partial
source: Capability query incomplete.
es: Consulta de capacidades incompleta.

# bt.le.support
source: Declared BLE advertising support: %@ Extended advertising: %@
es: Soporte declarado de anuncios BLE: %@ Anuncios extendidos: %@

# bt.le.read_only
source: These reads do not enable advertising or verify its transmission.
es: Estas lecturas no activan anuncios ni verifican su emisión.

# bt.le.version
source: Controller version
es: Versión del controlador

# bt.le.commands
source: Supported commands
es: Comandos compatibles

# bt.le.features
source: Controller features
es: Funciones del controlador

# bt.le.le_features
source: BLE features
es: Funciones BLE

# bt.le.states
source: Supported BLE states
es: Estados BLE compatibles

# bt.le.reply
source: Controller response verified.
es: Respuesta correcta del controlador.

# bt.le.rejected
source: The controller rejected this query (HCI 0x%02lX).
es: El controlador rechazó la consulta (HCI 0x%02lX).

# ble.none
source: Not advertised
es: No anunciado

# ble.details
source: UUID: %@ Signal: %@ Manufacturer: %@ Advertised services: %@ Connectable: %@ Last seen: %.1f s ago Manufacturer data: %@
es: UUID: %@ Señal: %@ Fabricante: %@ Servicios anunciados: %@ Conectable: %@ Última detección: hace %.1f s Datos del fabricante: %@

# bt.lab.android_menu
source: Fixed Pixel Buds laboratory advertisement. 100 ms interval; can be stopped early. Requires Bluetooth off in Settings.
es: Anuncio fijo Pixel Buds de laboratorio. Intervalo de 100 ms; puede detenerse antes. Requiere Bluetooth apagado en Ajustes.

# bt.lab.android_receiver
source: No Android receiver available: the Fast Pair prompt remains unverified. This tests discovery advertising only; it cannot pair a real accessory.
es: Sin receptor Android disponible: el aviso Fast Pair sigue sin verificar. Solo se prueba el anuncio; no permite emparejar un accesorio real.

# bt.error.advertising_sets
source: The controller does not support three simultaneous advertising sets.
es: El controlador no permite emitir todos los modelos seleccionados a la vez.

# bt.lab.multi_windows_title
source: Windows: three devices (10 s)
es: Windows: tres dispositivos (10 s)

# bt.lab.multi_apple_title
source: Apple: three models (10 s)
es: Apple: tres modelos (10 s)

# bt.lab.multi_android_title
source: Android: three models (10 s)
es: Android: tres modelos (10 s)

# bt.lab.multi_menu
source: Three independent advertisements active during emission. Requires three controller sets. Tap Stop to finish early.
es: Tres anuncios independientes activos durante la emisión. Requiere tres conjuntos del controlador. Pulsa Detener para finalizar antes.

# tabs.hotspot
source: Hotspot
es: Punto de acceso

# bt.ui.explore
source: Explore
es: Exploración

# bt.ui.apple
source: Apple · Proximity
es: Apple · Proximidad

# bt.ui.single
source: One device
es: Un dispositivo

# bt.ui.multiple
source: Three devices
es: Tres dispositivos

# bt.ui.windows_multiple
source: NWLab keyboard, mouse and audio
es: NWLab: teclado, ratón y audio

# bt.ui.apple_multiple
source: AirPods Pro, Pro 2 and Max
es: AirPods Pro, Pro 2 y Max

# bt.ui.android_multiple
source: Pixel Buds, Buds A and Sony XM4
es: Pixel Buds, Buds A y Sony XM4

# bt.ui.capabilities
source: BLE capabilities
es: Capacidades BLE

# bt.ui.capabilities_hint
source: Read supported controller features
es: Consulta las funciones del controlador

# bt.ui.scan_hint
source: Nearby devices and signal strength
es: Dispositivos cercanos y señal

# bt.ui.active
source: In progress
es: En curso

# bt.ui.last_result
source: Last activity
es: Última actividad

# bt.ui.emission_hint
source: To advertise, turn Bluetooth off in iPhone Settings.
es: Para emitir, apaga Bluetooth en Ajustes del iPhone.

# bt.ui.help_title
source: Using Bluetooth
es: Cómo usar Bluetooth

# bt.ui.help
source: Random devices: choose a brand, generate six models and advertise one or all for 10 seconds. Stop ends advertising and restores Bluetooth. Turn Bluetooth off in iPhone Settings and on at the receiver. Scanner: turn on Bluetooth and allow access to see devices advertising BLE. Fast Pair works on compatible Android phones from several brands through Google services. Samsung EasySetup depends on the Galaxy environment. Windows requires Swift Pair enabled. These announcements do not implement a pairable accessory or guarantee a notification.
es: Dispositivos aleatorios: elige una marca, genera seis modelos y emite uno o todos durante 10 segundos. Detener finaliza la emisión y restaura Bluetooth. Apaga Bluetooth en Ajustes del iPhone y actívalo en el receptor. Escáner: activa Bluetooth y concede el permiso para ver dispositivos que anuncian BLE. Fast Pair funciona en Android compatibles de varias marcas mediante los servicios de Google. Samsung EasySetup depende del entorno Galaxy. Windows requiere Swift Pair activado. Estos anuncios no implementan un accesorio emparejable ni garantizan un aviso.

# bt.catalog.title
source: Random devices
es: Dispositivos aleatorios

# bt.catalog.menu_hint
source: Generate models and advertise one or all
es: Genera modelos y emite uno o todos

# bt.catalog.platform
source: Brand
es: Marca

# bt.catalog.selection
source: Selection
es: Selección

# bt.catalog.hint
source: Choose a brand to explore its catalog.
es: Elige una marca para explorar su catálogo.

# bt.catalog.generate
source: Generate another selection
es: Generar otra selección

# bt.catalog.generate_hint
source: Six models with available profiles
es: Seis modelos con perfil disponible

# bt.catalog.generated
source: Six models generated
es: Seis modelos generados

# bt.catalog.identity
source: Simulation ID: %@
es: ID de simulación: %@

# bt.catalog.local_only
source: Local simulation. These models are displayed only in NukeWireless; no Bluetooth advertisements or pairing alerts are emitted.
es: Simulación local. Los modelos solo se muestran en NukeWireless; no se emiten anuncios Bluetooth ni avisos de emparejamiento.

# bt.catalog.emit
source: Advertise all (%lu) · 10 s
es: Emitir todos (%lu) · 10 s

# bt.catalog.emit_hint
source: Or tap ▶ beside a model
es: O toca ▶ junto a un modelo

# bt.catalog.partial
source: Only models with an available profile are advertised
es: Se emiten solo los modelos con perfil disponible

# bt.catalog.worker_required
source: Advertising unavailable. Requires Bluetooth module app31.
es: Emisión no disponible. Instala el paquete completo de NukeWireless para tu jailbreak, incluido su componente Bluetooth.

# bt.catalog.profile_available
source: Advertising profile available
es: Perfil de anuncio disponible

# bt.catalog.profile_unavailable
source: Advertising unavailable
es: Emisión no disponible

# bt.catalog.emission_note
source: The advertisement includes the profile model. Manual 10 s advertising, without pairing or guaranteed notifications.
es: El anuncio incluye el modelo del perfil. Emisión manual de 10 s, sin emparejamiento ni aviso garantizado.

# bt.ui.attention
source: Attention
es: Atención

# bt.ui.restoring
source: Restoring Bluetooth…
es: Restaurando Bluetooth…
